spring.application.name=homework_003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/homework003
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=1000
